name=Hall-Switch
version=1.1.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to interact with the Hall effect sensor switch family
paragraph=C++ library of Infineon single Hall-effect switch family for magnetic sensing applications
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/magnetic-sensors/magnetic-position-sensors/hall-switches/
architectures=*
includes=hall-switch-ino.h