/**
 * @defgroup hscorelib      Core Library
 * @{
 */

/** @defgroup hspal         Platform Abstraction Layer */

/** @} */

/** @defgroup hsfrmw        Frameworks
 *  @{
 */

/** @defgroup hsino         Arduino 
 *  @{
 */

/** @defgroup hsinoapi      API */
/** @defgroup hsinopal      PAL */
/** @defgroup hsinohw       HW Platforms */

/** @} */

/** @defgroup hswiced       WICED 
 *  @{
 */

/** @defgroup hswicedapi   API */
/** @defgroup hswicedpal   PAL */
/** @defgroup hswicedhw    HW Platforms */

/** @} */

/** @} */


