/**
 * @defgroup hscorelib      Core Library
 * @{
 */

/** @defgroup hswapi        Hall Switch API */
/** @defgroup hspapi        Hall Speed API */
/** @defgroup hspal         Platform Abstraction Layer Interface */

/** @} */

/** @defgroup hsfrmw        SW Frameworks
 *  @{
 */

/** @defgroup hsino         Arduino 
 *  @{
 */

/** @defgroup hsinoapi      Hall Switch API */
/** @defgroup hspinoapi     Hall Speed API */
/** @defgroup hsinopal      PAL */
/** @defgroup hsinohw       HW Platforms */

/** @} */

/** @defgroup hswiced       WICED 
 *  @{
 */

/** @defgroup hswicedapi   Hall Switch API */
/** @defgroup hswicedpal   PAL */
/** @defgroup hswicedhw    HW Platforms */

/** @} */
/** @} */


